public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>1 step</title><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <script src="js/knockout-3.5.0.js"></script>
    <script src="js/table.js"></script>
    <style type="text/css">
      .page-main {
           padding: 20px;
       }
    </style>
  </head>
  <body>
    <div id="no-more-tables">
      <div class="row">
        <div class="col-md-1"></div>
        <table class="col-md-10 col-md-offset custyle table-bordered table-striped table-condensed cf" id="contributorsTable">
          <thead class="cf">
            <tr>
              <th data-title="ID">ID</th>
              <th data-title="login">login
                <select onchange="sortTable(this.value)">
                  <option value="ASC">ASC</option>
                  <option value="DESC">DESC</option>
                </select>
              </th>
              <th data-title="url">url</th>
              <th data-title="contributions">contributions</th>
              <th data-title="Group">
                <select onchange="selectGroup(this.value)">
                  <option value="All">All</option>
                  <option value="Bronze">Bronze</option>
                  <option value="Silver">Silver</option>
                  <option value="Gold">Gold </option>
                </select>
              </th>
            </tr>
          </thead>
          <tbody data-bind="foreach: contributors">
            <tr class="line" style="cursor: grab;" data-toggle="modal" data-bind="attr: { 'data-target' : '#'+id  }">
              <td id="0" data-bind="text: id" data-title="ID"> </td>
              <td data-bind="text: login" data-title="login"> </td>
              <td data-title="url">
                <p data-bind="text: url"> </p>
              </td>
              <td data-title="contributions" data-bind="text: contributions"> </td>
              <td class="Group" data-title="group" value="Gold" data-bind="text: (contributions &gt; Gold) ? 'Gold' : (contributions &gt; Silver) ? 'Silver' : 'Bronze'">Gold</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
<modals data-bind="foreach: modals">
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" data-bind="attr: { id : id }">
    <div class="modal-dialog modal-sm">
      <div class="modal-content"><img data-bind="attr: { src : avatar_url }" width="100%">
        <div class="col" data-bind="text: 'Company - ' + company"> </div>
        <div class="col" data-bind="text: 'Location - ' + location"> </div>
        <div class="col" data-bind="text: 'Email - ' + email"> </div>
      </div>
    </div>
  </div>
</modals>

src/templates/index.pug
doctype html
html(lang="en")
    head
        script(src='https://code.jquery.com/jquery-3.4.1.min.js', integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=', crossorigin='anonymous')
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(name="format-detection" content="telephone=no")
        link(rel='stylesheet', href='css/global.css')
        link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css', integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T', crossorigin='anonymous')
        script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')

        title="1 step"
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        script(src="js/knockout-3.5.0.js")
        script(src="js/table.js")
        style(type='text/css').
           .page-main {
                padding: 20px;
            }
    body
      #no-more-tables
        .row
          .col-md-1
          table.col-md-10.col-md-offset.custyle.table-bordered.table-striped.table-condensed.cf#contributorsTable
            thead.cf
              tr
                th(data-title="ID") ID
                th(data-title="login") login
                  select(onchange = "sortTable(this.value)")
                    option(value = "ASC") ASC
                    option(value = "DESC") DESC
                th(data-title="url") url
                th(data-title="contributions") contributions
                th(data-title="Group")
                    select(onchange = "selectGroup(this.value)")
                      option(value = "All") All
                      option(value = "Bronze") Bronze
                      option(value = "Silver") Silver
                      option(value = "Gold") Gold 
            tbody(data-bind="foreach: contributors")
              tr.line(style="cursor: grab;" data-toggle="modal"  data-bind="attr: { 'data-target' : '#'+id  }")
                td#0(data-bind="text: id" data-title="ID") 
                td(data-bind="text: login" data-title="login") 
                td(data-title="url")
                  p( data-bind="text: url" ) 
                td(data-title="contributions" data-bind="text: contributions") 
                td.Group(data-title="group" value="Gold" data-bind="text: (contributions > Gold) ? 'Gold' : (contributions > Silver) ? 'Silver' : 'Bronze'") Gold
modals(data-bind="foreach: modals")
  .modal.fade(tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'  data-bind="attr: { id : id }")
    .modal-dialog.modal-sm
      .modal-content
        img(data-bind="attr: { src : avatar_url }" width='100%')
        .col(data-bind="text: 'Company - ' + company") 
        .col(data-bind="text: 'Location - ' + location") 
        .col(data-bind="text: 'Email - ' + email") 

                
